@nodecfdi/utils-internal-baseconverter: BaseConverterSequence
Class BaseConverterSequence
Hierarchy
BaseConverterSequence
Index
Constructors
constructor
Properties
sequence
Methods
length
toString
value
checkIsValid
isValid
Constructors
constructor
new BaseConverterSequence(sequence: string): BaseConverterSequence
Parameters
sequence: string
Returns BaseConverterSequence
Properties
Private Readonly sequence
sequence: string
Methods
length
length(): number
Returns number
toString
toString(): string
Returns string
value
value(): string
Returns string
Static checkIsValid
checkIsValid(sequence: string): void
Parameters
sequence: string
Returns void
Static isValid
isValid(value: string): boolean
Parameters
value: string
Returns boolean
